<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alquiler</title>
</head>
<body>    
    <form action="" method="get">
        <label>FECHA INICIAL</label><BR></BR>
        <input type="date" id="fechaini"><BR></BR>
        <label>FECHA FINAL</label><BR></BR>
        <input type="date" id="fechafin"><BR></BR>
        <input type="submit" onclick="validar()">
    </form>
    <script>
        var code = prompt("Ingrese el codigo: ");
            if(code.length > 5){
                alert("El codigo debe ser de 5 caracteres.")
            }
        var marca = prompt("Ingrese la marca del coche");
        if(marca.length > 50){
                alert("La marca no debe tener màs de 50 caracteres.");   
            }
        var modelo = prompt("Ingrese el modelo: ");
        if(modelo.length > 50){
                alert("El modelo no debe tener màs de 30 caracteres.");   
            }
        var anio = prompt("Ingrese el año: ");
        if(anio.length > 4){
                alert("La marca no debe tener màs de 4 caracteres.");   
            }
        function validar(){
            var fechaini = document.getElementById("fechaini").value;
            var fechafin = document.getElementById("fechafuin").value;
            if(fechaini > fechafin){
                alert("La fecha de inicio no puede ser mayor que la final.")
            }
        }
    </script>
</body>
</html>
